warg.ast\_ops.first\_arg\_identifier.recurse\_first\_args
=========================================================

.. currentmodule:: warg.ast_ops.first_arg_identifier

.. autofunction:: recurse_first_args